{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile (C/C++)",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "if \"${fileExtname}\"==\".c\" (gcc \"${file}\" -o \"${fileDirname}\\${fileBasenameNoExtension}.exe\" -Wall -lwinmm) else (g++ \"${file}\" -o \"${fileDirname}\\${fileBasenameNoExtension}.exe\" -Wall -lwinmm)"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "run exe",
            "type": "shell",
            "command": "start",
            "args": [
                "cmd",
                "/k",
                "cd /d \"${fileDirname}\" && \"${fileBasenameNoExtension}.exe\" && echo. && echo Program finished. && echo Presione una tecla para finalizar la visualizacion. && pause >nul && exit"
            ],
            "problemMatcher": []
        },
        {
            "label": "build & run (C/C++)",
            "dependsOn": [
                "compile (C/C++)",
                "run exe"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}
